
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Ubuntu", sans-serif;
}

:root{
    --white:#FFF;
    --bleu:#000B58;
    --light-bleu:#003161;
    --green:#006A67;
    --yellow:#FFF4B7;
}
body{
    padding: 5px;
}


.container{
    min-height: 100vh;
    display: flex;
}

.navigation{
    background-color: var(--bleu); 
    width: 300px;
    border-radius: 6px;
    padding: 15px 10px 0 10px;
    transition: .2s width ease-in;
}
.brand{
    margin: 20px 0 40px;
}
.menu{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.menu a{
    text-decoration: none;
    position: relative;
}
.menu a:first-child:hover{
    background-color: var(--bleu);
}
.menu  .brand{
    font-size: 2rem;
}
.menu-item, .brand{
    color: var(--white);
    display: flex;
    align-items: center;
    gap: 1.5rem;
    padding: 10px;
    overflow: hidden;
    
}
.menu-item .icon{
    font-size: 2rem;
}

.menu a:hover{
    background-color: var(--white);
    color: var(--green);
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
}
.menu a:hover .menu-item{
    color: var(--green);
}

.menu a:hover .menu-item::before{
    content: "";
    position: absolute;
    top: -50px;
    right: -10px;
    height: 50px;
    width: 50px;
    box-shadow: 30px 30px 0 var(--white);
    border-radius: 50%;
} 

.menu a:hover .menu-item::after{
    content: "";
    position: absolute;
    top: 50px;
    right: -10px;
    height: 50px;
    width: 50px;
    box-shadow: 30px -30px 0 var(--white);
    border-radius: 50%;
}

main{
    width: calc(100% - 300px);
}

.top-menu{
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.menu-icon{
    font-size: 2rem;
    cursor: pointer;
}
.search{
    display: flex;
    align-items: center;
    height: 30px;
    justify-content: space-between;    
    border-radius: 30px;
    width: 400px;
    padding: 10px;
    box-shadow: 2px 2px 8px var(--light-bleu);
}
.search input{
    outline: none;
    border: none;
    width: 90%;
}
.user{
    width: 35px;
    height: 35px;
    border-radius: 50%;
    box-shadow: 1px 1px 7px var(--light-bleu);
    overflow: hidden;
    cursor: pointer;
}
.user img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* --------------------------menu click------------------------------------------------ */
.menu-click{
    width: calc(100% - 80px);
}

.navigation-click{
    width: 80px;
}

.menu-item-click{
    justify-content: center;
}

.width0{
    width: 0;
    display: none;
}

/* --------------------------card box------------------------------------------------ */

.card-box{
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
}

.card{
    padding: 20px 10px;
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    box-shadow: 1px 5px 20px rgba(0, 0, 0, 0.4);
    font-size: 1.1rem;
    transition: all .3s ease-in-out;
    z-index: 99;
}
.card:hover{
    background-color: var(--green);
    color: var(--white);
}
.card:hover .card-left-title{
    color: var(--white);
}
.card-left-numbers{
    margin: 10px 0 20px;
}
.card-left-title{
    color: #777;
}
.card-right{
    font-size: 2.3rem;
}

/*====================================details section===================================*/
.details{
    display: grid;
    grid-template-columns: 2fr 1fr;
    padding: 10px;
    gap: 1rem;
}
.details .recent-orders{
    box-shadow: 0 7px 25px rgb(0,0,0,0.4);
    border-radius: 5px;
    padding: 10px;
    z-index: 99;
}
.details .recent-orders-header{
    display: flex;
    justify-content: space-between;  
    padding: 10px 5px;
    border-bottom: 2px solid var(--light-bleu); 
    margin: 0 0 10px;
    text-transform: uppercase;
    box-shadow: 0 7px 25px rgb(0, 0, 0, .4);
}
.details .recent-orders-header h3,
.details .recent-costommers-header h3{
 font-weight: 600;
 font-size: 15px;
}
.details .recent-orders-header a{
    text-decoration: none;
    padding: 4px 15px;
    background-color: var(--green);
    border-radius: 4px;
    color: var(--white);
    transition: all .4s ease-in;
}
.details .recent-orders-header a:hover{
    background-color: var(--bleu);
}

.details .recent-orders table{
    width: 100%;
    border-collapse: collapse;
}
.details .recent-orders table thead{
    background-color: var(--light-bleu);
    color: var(--white);
}
.details .recent-orders table thead th,
.details .recent-orders table td{
    padding: 5px 10px;
}
.details .recent-orders table thead th:first-child{
    text-align: left;
}

.details .recent-orders table thead th:last-child,
.details .recent-orders table tbody td:last-child{
    text-align: right;
}

.details .recent-orders table thead th:nth-child(2),
.details .recent-orders table thead th:nth-child(3),
.details .recent-orders table tbody tr td:nth-child(2),
.details .recent-orders table tbody tr td:nth-child(3){
    text-align: center;
}
.details .recent-orders table tbody tr{
    padding: 10px;
    border-bottom: 1px solid rgb(0, 0, 0,.1);
    cursor: pointer;
    transition: all .4s ease;
}
.details .recent-orders table tbody tr:last-child{
    border-bottom: none;
}
.details .recent-orders table tbody tr:hover{
    background-color: var(--bleu);
    color: var(--white);
}

.details .recent-orders table tbody tr td span{
    padding: 2px 15px;
    border-radius: 5px;
    color: var(--white);
    font-size: 12px;
}
.delivred{
    background-color: var(--green);
}

.return{
    background-color: red;
}
.in-progress{
    background-color: var(--light-bleu);
}
.pending{
    background-color: orange;
}

.details .recent-costommers{
    box-shadow: 0 7px 25px rgb(0,0,0,0.4);
    border-radius: 5px;
    padding: 10px;
}
.details .recent-costommers-header{
    padding: 10px 5px;
    border-bottom: 2px solid var(--light-bleu); 
    margin: 0 0 10px;
    text-transform: uppercase;    
    font-weight: 500;
    box-shadow: 0 7px 25px rgb(0, 0, 0, .4);
}

.recent-costommers table{
    width: 100%;
}
.recent-costommers table tr{
    cursor: pointer;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 10px 0;
    transition: all .4s ease-in;
}
.recent-costommers table tr:hover{
    background-color: var(--bleu);
    color: var(--white);
}
.recent-costommers .avatar{
    border-radius: 50%;
    width: 45px;
    height: 45px;
    box-shadow: 0 4px 20px rgb(0, 0, 0, .4);
}
.recent-costommers table tr td:nth-child(1){
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.recent-costommers table tr td:nth-child(2) h4{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 7px;    
}

/*============================================Media Query========================================*/

@media screen and (max-width:991px) {
    .search{
        width: 200px;
    }
    .card-box{     
        grid-template-columns: repeat(2, 1fr);        
    }
    .details{
        grid-template-columns: 1fr;
    }
    
}
@media screen and (max-width:667px) {
    .navigation{
        width: 80px;
    }
    main{
        width: calc(100% - 80px);
    }
    .menu-item p,
    .brand p{
        width: 0;
        display: none;
    }
    .search{
        width: 180px;
    }
    .card-box{     
        grid-template-columns: 1fr;        
    }
    
    
}